<Window x:Class="GlassPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Построение стакана для Компас 3D LT v12 SP1" Height="564.063" Width="392.691" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,-46">
        <Button Content="Построить" HorizontalAlignment="Left" Height="41" Margin="151,479,0,0" VerticalAlignment="Top" Width="195"/>
        <GroupBox Header="Основные параметры:" HorizontalAlignment="Left" Height="128" Margin="10,8,0,0" VerticalAlignment="Top" Width="350">
            <Grid Margin="0,0,17,-4">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" ToolTip="error234"/>
                <Label Content="Диаметр дна:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" Margin="11,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="157,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" ToolTip="error234"/>
                <Label Content="Диаметр верхней части:" HorizontalAlignment="Left" Height="32" Margin="11,33,0,0" VerticalAlignment="Top" Width="146"/>
                <Label Content="Высота стакана:" HorizontalAlignment="Left" Height="40" Margin="11,70,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" ToolTip="error234"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="148" Margin="10,312,0,0" VerticalAlignment="Top" Width="350" Header="Дополнительные параметры:">
            <Grid Margin="5,10,12,5">
                <CheckBox Content="Верхний ободок стакана" HorizontalAlignment="Left" Height="20" Margin="126,70,0,0" VerticalAlignment="Top" Width="170"/>
                <CheckBox Content="Нижний ободок стакана" HorizontalAlignment="Left" Height="20" Margin="126,93,0,0" VerticalAlignment="Top" Width="170"/>
                <Label Content="Толщина дна:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="121"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="126,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" ToolTip="error234"/>
                <Label Content="Толщина стенки:" HorizontalAlignment="Left" Height="40" Margin="0,35,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="126,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" ToolTip="error234"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Тип стакана:" HorizontalAlignment="Left" Height="140" Margin="10,153,0,0" VerticalAlignment="Top" Width="350">
            <Grid Margin="10,0,10,2">
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="126,6,0,0" VerticalAlignment="Top" Width="182" SelectedIndex="2">
                    <ComboBoxItem Content="Граненный"/>
                    <ComboBoxItem Content="Гофрированный"/>
                    <ComboBoxItem Content="Гладкий"/>
                </ComboBox>
                <Label Content="Тип узора:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="121" Margin="5,5,0,0"/>
                <Label Content="Количество граней:" HorizontalAlignment="Left" Height="33" Margin="5,42,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="126,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" ToolTip="error234" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" ToolTip="error234" IsEnabled="False"/>
                <Label Content="Высота узора:" HorizontalAlignment="Left" Height="28" Margin="5,83,0,0" VerticalAlignment="Top" Width="121"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
